
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        /* Some more or less sane font defaults */
        body {
            font-size: 140%;
            font-family: Cambria, "Hoefler Text", Utopia, "Liberation Serif", "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
        }

        h1, h2, h3, h4 {
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /* Header styling */
        h1 {
            padding-bottom: 0.2em;
            border-bottom: 1px solid rgba(0,0,0,0.22);
        }

        h2 {
            border-left: 0.2em solid dodgerblue;
            padding-left: 0.4em;
            padding-top: 0.2em;
            margin-left: -0.6em;
        }

        /* Containers, wrappers */

        #container {
            width: 50em;
            margin: 3em auto;
        }

        /* Tiny bit of responsiveness */
        @media screen and (max-width: 60rem) {
            #container {
                width: 80%;
            }
        }

        /* Links */
        a {
            color: rgb(9, 95, 180);
            text-decoration: none;
        }
        a:visited {
            color: rgb(54, 82, 110);
        }
    </style>

    <title>Aivo Mihkelson</title>
</head>
<body>

<div id="container">
    <h1>Aivo Mihkelson</h1>
    <h2>Pildid</h2>
    <p>Avalikud pildialbumid Google Photos keskkonnas:</p>
    <ul>
        <li><a href="https://photos.app.goo.gl/8qcij2sQUriQ4Rhr7">Türi NST 1977-1981</a></li>
        <li><a href="https://photos.app.goo.gl/cHLCTiCkTL8sX1L87">Kokkutulek 1986</a></li>
        <li><a href="https://photos.app.goo.gl/goXLiCaAymUfErTr9">Kokkutulek 2004</a></li>
        <li><a href="https://photos.app.goo.gl/dPwWc3GrReqBEyqW7">Kokkutulek 2006</a></li>
        <li><a href="https://photos.app.goo.gl/bfD2qL6rHXquytH48">Koeru Keskkool 280</a></li>
    </ul>
</div>

</body>
</html>